<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Perspective</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .sky {
                height: 100vh;
                position: relative;
                background-color: #081125;
            }

            .ground {
                display: flex;
                width: 200vw;
                height: 100vh;
                position: absolute;
                z-index: 2;
                bottom: 0;
                left: -50%;
            }

            .gras {
                width: 45%;
                background-color: #032903;
                transform: rotateX(70deg);
            }

            .road {
                width: 10%;
                background-color: gray;
                transform: rotateX(70deg);
            }

            .ground {
                perspective: 300px;
                -webkit-perspective: 300px;
                -webkit-backface-visibility: visible;
                transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;
                perspective-origin: 50% 50%;
                -webkit-perspective-origin: 50% 50%;
            }

            .markup {
                width: 50%;
                height: 100%;
                margin-left: calc(50% - 5px);
                border-left: 10px dashed #e0e0e0;
            }

            .perspective {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                position: relative;
            }

            .star {
                border-radius: 50%;
                position: absolute;
            }

            .star-1 {
                top: 10vh;
                left: 2vw;
                box-shadow: 0px 8px 6px 4px yellow;
            }

            .star-2 {
                top: 20vh;
                left: 25vw;
                box-shadow: 0px 8px 4px 4px yellow;
            }

            .star-3 {
                top: 8vh;
                left: 50vw;
                box-shadow: 0px 8px 15px 4px yellow;
            }

            .star-4 {
                top: 13vh;
                left: 75vw;
                box-shadow: 0px 8px 10px 4px yellow;
            }

            .star-5 {
                top: 12vh;
                left: 95vw;
                box-shadow: 0px 8px 20px 4px yellow;
            }

            .ghost-wrap {
                position: absolute;
                left: calc(50% - 7.5vw);
                bottom: 5vh;
                z-index: 3;
                animation: ghostCome 10s linear 1;
            }

            .ghost {
                position: relative;
                animation: ghostMove 2s linear infinite;
            }

            .ghost-body {
                position: relative;
                z-index: 2;
                background-color: #fff;
                width: 15vw;
                height: 20vw;
                border-radius: 50% 50% 0 0;
            }

            .ghost-bottom {
                display: flex;
                position: relative;
                z-index: 2;
            }

            .ghost-glow {
                position: absolute;
                top: -5%;
                left: -8%;
                z-index: 1;
                width: 116%;
                height: 100%;
                background: radial-gradient(circle at 50% 50%, #fff, #fff 40%, #fff 50%);
                border-radius: 50% 50% 10% 10%;
                opacity: 0.5;
                filter: blur(15px);
            }

            .ghost-bottom__item {
                width: 25%;
                background-color: #fff;
                height: 70px;
                border-radius: 50%;
                margin-top: -30px;
            }

            .ghost-shadow {
                width: 70%;
                height: 2rem;
                margin: 50px auto 0;
                background-color: rgba(74, 74, 74, 0.7);
                border-radius: 50%;
                filter: blur(4px);
                animation: ghostShadowMove 2s linear infinite;
            }

            .ghost-body::before, .ghost-body:after {
                content: "";
                width: 12%;
                height: 12%;
                background-color: #000;
                position: absolute;
                top: 30%;
                border-radius: 50%;
            }
            .ghost-body::before {
                left: 33%;
            }
            .ghost-body::after {
                left: 55%;
            }

            @keyframes ghostCome {
                0% {
                    transform: translate(0, -35%) scale(0.01);
                }
                100% {
                    transform: translate(0, 0px) scale(1);
                }
            }

            @keyframes ghostMove {
                0% {
                    top: -20px;
                }
                50% {
                    top: 0;
                }
                100% {
                    top: -20px;
                }
            }

            @keyframes ghostShadowMove {
                0% {
                    width: 70%;
                }
                50% {
                    width: 90%;
                }
                100% {
                    width: 70%;
                }
            }

        </style>
    </head>

    <body>
        <div class="perspective">
            <div class="sky">
                <div class="star star-1"></div>
                <div class="star star-2"></div>
                <div class="star star-3"></div>
                <div class="star star-4"></div>
                <div class="star star-5"></div>
            </div>
            <div class="ground">
                <div class="gras"></div>
                <div class="road">
                    <div class="markup"></div>
                </div>
                <div class="gras"></div>
            </div>
            <div class="ghost-wrap">
                <div class="ghost">
                    <div class="ghost-glow"></div>
                    <div class="ghost-body"></div>
                    <div class="ghost-bottom">
                    <div class="ghost-bottom__item"></div>
                        <div class="ghost-bottom__item"></div>
                        <div class="ghost-bottom__item"></div>
                        <div class="ghost-bottom__item"></div>
                    </div>
                </div>
                <div class="ghost-shadow"></div>
            </div>
        </div>
    </body>

</html>